[http]
;http端口
port = 18888

[grpc]
port = 18889

[log]
;系统日志等级，日志等级 有三等， INFO ， DEBUG ， WARNNING
level = DEBUG
backupCount = 10
format = [%%(asctime)s] - %%(levelname)s - %%(threadName)s - %%(module)s.%%(funcName)s - %%(message)s
filename = logs/run.log
maxBytes = 102400

[paraformer]
;需要根据实际情况指定路径
config_path  = /app/backend/config/config.yaml

[server]
;sanic 是否需要设置debug模式
debug = False